<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bee1b1c98bf43898276611a46c25acc" Name="Diagram1">
        <EntityTypeShape EntityType="dbServisModel.Computer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbServisModel.CoutryManufacture" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbServisModel.Product" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbServisModel.Role" Width="1.5" PointX="2.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbServisModel.Signin" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="dbServisModel.FK_Product_IDComputer_Computer_ID" ManuallyRouted="false" />
        <AssociationConnector Association="dbServisModel.FK_Product_IDCountryManufacture_CoutryManufacture_CoutryID" ManuallyRouted="false" />
        <AssociationConnector Association="dbServisModel.FK_Signin_IDRole_Role_RoleID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>